{
  "connectionStrings": {
    "defaultConnection": "Server=.;Database=BitacoraProsis;Trusted_Connection=True;"
  },
  "Path": {
    "Disk": "D",
    "Folder": "BitacoraDesarrollo"
  },
  "JWT": {
    "key": "K4PUF34AP1DTCSECUR1TYK3EYH4SHP4SSWRD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
